install:
  - choco install gitversion.portable -pre -y

branches:
  only:
    - master
  
before_build:
  - nuget restore src/PX.Analyzers.sln
  - ps: gitversion /l console /output buildserver /updateAssemblyInfo

image: Visual Studio 2017
configuration: Release
  
build:
  project: src/PX.Analyzers.sln
  verbosity: normal
